# BetterBankApp

./: build.gradle  pom.xml
.openapi-generator/: FILES
keycloak/: open-banking-realm-export.json
src/main/java/com/acme/bankapp/api/: AccountAccessConsentsApi.java  AccountAccessConsentsApiController.java  AccountsApi.java  AccountsApiController.java  ApiUtil.java  BalancesApi.java  BalancesApiController.java  BeneficiariesApi.java  BeneficiariesApiController.java  DirectDebitsApi.java  DirectDebitsApiController.java  OffersApi.java  OffersApiController.java  PartyApi.java  PartyApiController.java  ProductsApi.java  ProductsApiController.java  ScheduledPaymentsApi.java  ScheduledPaymentsApiController.java  StandingOrdersApi.java  StandingOrdersApiController.java  StatementsApi.java  StatementsApiController.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/com/acme/bankapp/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/acme/bankapp/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  (+183 more)
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  (+183 more)
src/main/java/io/betterbanking/: BetterBankingApplication.java
src/main/java/io/betterbanking/adapter/: OBTransactionAdapter.java
src/main/java/io/betterbanking/configuration/: CacheConfig.java  ResourceServerConfig.java
src/main/java/io/betterbanking/dto/: TransactionDto.java
src/main/java/io/betterbanking/entity/: Transaction.java
src/main/java/io/betterbanking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  (+183 more)
src/main/java/io/betterbanking/repository/: MerchantDetailsRepository.java  MerchantDetailsRepositoryImpl.java  RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionRepository.java
src/main/java/io/betterbanking/service/: TransactionService.java
src/main/java/io/betterbanking/web/: TransactionController.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/acme/bankapp/: BankAppApplicationTests.java
src/test/java/io/betterbanking/: BetterBankingApplicationTest.java
src/test/java/io/betterbanking/adapter/: OBTransactionAdapterTest.java
src/test/java/io/betterbanking/repository/: RESTTransactionsAPIClientTest.java
src/test/java/io/betterbanking/service/: TransactionServiceTest.java
src/test/java/io/betterbanking/web/: TransactionComponentTestRestAssuredMockMvc.java  TransactionComponentTestUsingStandaloneSetup.java  TransactionControllerTest.java
src/test/resources/: application.properties  init_db.sql
