plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.1.1"

}

group = 'io.better-banking'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	implementation 'mysql:mysql-connector-java:8.0.15'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.assertj:assertj-core:3.6.1'
	testImplementation ('io.rest-assured:spring-mock-mvc:4.4.0'){
		exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
	}

	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"
	testImplementation "org.testcontainers:mysql:1.15.3"
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'


	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'javax.validation:validation-api'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'

	compileOnly 'io.github.resilience4j:resilience4j-spring-boot2:1.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	compileOnly 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.4.10'
//	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-data:5.4.8'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:12.0.2"
	}
}

test {
	useJUnitPlatform(){
		includeEngines 'junit-jupiter'
	}
}

task srcZip(type: Zip) {
	classifier = 'src'
	from projectDir
	include 'src/**/*'
	include '*.gradle'
	include 'README.md'
	doLast {
		println "Path to zip: $archivePath.path"
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/openapi/account-info-openapi.yaml".toString()
	outputDir = "$rootDir/".toString()
	apiPackage = "generated.api"
	invokerPackage = "generated.invoker"
	modelPackage = "generated.model"
	configOptions = [
			dateLibrary: "java11"
	]
}

tasks.register('copyGeneratedModel', Copy) {
	from "$rootDir/src/main/java/generated/model"
	into "$rootDir/src/main/java/io/betterbanking/model"
}


tasks.register('deleteGenerated', Delete) {
	delete "$rootDir/src/main/java/generated"
}

clean.dependsOn deleteGenerated
