#springfox.documentation.swagger.v2.path=/api-docs
#server.port=8080
#spring.jackson.date-format=generated.invoker.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/BetterBank
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

testnet.main.base-url=http://localhost:8080
basic.auth.encoded.credential=YmV0dGVyLWJhbmtpbmc6N3lyYlI4WHBZNDViY0tQUA==
testnet.integration.client=better-banking
testnet.integration.secret=7yrbR8XpY45bcKPP
testnet.integration.scheduled.poll=*/10 * * * * *

resilience4j.circuitbreaker.instances.transactionService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.transactionService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.transactionService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.transactionService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.transactionService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.transactionService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.transactionService.failureRateThreshold=50

#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=threaddump
#management.endpoint.health.show-details=always


